//------------Sonic CD LadybugBomb Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 53: TYPE_LADYBUGBOMB


event ObjectMain
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	end if
	if Object.Value0<240
		Object.Value0++
	else
		Object.Type=TypeName[BlankObject]
		CreateTempObject(TypeName[Explosion],0,Object.XPos,Object.YPos)
		PlaySfx(SfxName[Boss Hit], 0)
	end if
	if Object.Value0>120
		Object.Frame=Object.Value0
		Object.Frame&=3
		Object.Frame>>=1
	end if
	ObjectTileGrip(0,0,8,0)
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos,-8,-8,8,8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if CheckResult==1
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	DrawSprite(Object.Frame)
end event


event ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")
	SpriteFrame(-8,-8,16,16,223,153)
	SpriteFrame(-8,-8,16,16,240,153)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
