//------------Sonic CD Bumper Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 36: TYPE_BUMPER


event ObjectMain
	switch Object.PropertyValue
	case 1
		Object.XPos=Object.Value4
		Object.XPos+=Object[29].Value2
		break
	case 2
		Object.XPos=Object.Value4
		Object.XPos-=Object[29].Value2
		break
	case 3
		if Object.Value3==0
			if Object.Value2<3670016
				Object.Value2+=65536
			else
				Object.Value3=1
			end if
		else
			if Object.Value2>-3670016
				Object.Value2-=65536
			else
				Object.Value3=0
			end if
		end if
		Object.YPos=Object.Value5
		Object.YPos+=Object.Value2
		break
	case 4
		if Object.Value3==0
			if Object.Value2<3670016
				Object.Value2+=65536
			else
				Object.Value3=1
			end if
		else
			if Object.Value2>-3670016
				Object.Value2-=65536
			else
				Object.Value3=0
			end if
		end if
		Object.YPos=Object.Value5
		Object.YPos-=Object.Value2
		break
	case 5
		Object.YPos=Object.Value5
		Object.YPos+=Object[29].Value2
		break
	case 6
		Object.YPos=Object.Value5
		Object.YPos-=Object[29].Value2
		break

	end switch
	if Object.State>0
		Object.Frame=Object.Value0
		Object.Frame/=5
		Object.Frame++
		Object.Value0++
		if Object.Value0>22
			Object.Value0=0
			Object.State=0
			Object.Frame=0
		end if
	end if
	if Object.OutOfBounds==1
		Object.Value1=0
		Object.Priority=0
	end if
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPos].Animation != ANI_HURT
			BoxCollisionTest(C_TOUCH, object.entityPos, -14, -14, 14, 14, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if CheckResult==1
				if Object.State==0
					//PlayStageSfx(0,0) // TODO
					if Object.Value1<5
						CreateTempObject(TypeName[ObjectScore],0,Object.XPos,Object.YPos)
						Player.Score+=100
						Object.Value1++
					end if
				end if
				if Object.Value0>5
					//PlayStageSfx(0, 0) // TODO
				end if
				Object.State=1
				Object.Priority=1
				temp0=object[currentPos].XPos
				temp0-=Object.XPos
				temp1=object[currentPos].YPos
				temp1-=Object.YPos
				ATan2(temp2,temp0,temp1)
				Cos256(temp0,temp2)
				Sin256(temp1,temp2)
				if object[currentPos].State==PlayerObject_HandleTailsFlight
					temp0 <<= 10
					temp1 <<= 10
				else
					temp0 *= 0x700
					temp1 *= 0x700
					object[currentPos].value1=0
				end if
				object[currentPos].xvel=temp0
				object[currentPos].yvel=temp1
				object[currentPos].Speed=object[currentPos].xvel
				object[currentPos].Gravity=1
			end if
		end if
	next
end event


event ObjectDraw
	DrawSprite(Object.Frame)
end event


event ObjectStartup
	LoadSpriteSheet("R3/Objects.gif")

	foreach (TypeName[Bumper], ArrayPos0, ACTIVE_ENTITIES)
		Object[ArrayPos0].Value4=Object[ArrayPos0].XPos
		Object[ArrayPos0].Value5=Object[ArrayPos0].YPos
	next

	SpriteFrame(-16,-16,32,32,67,167)
	SpriteFrame(-12,-12,24,24,206,170)
	SpriteFrame(-20,-20,40,40,215,203)
	SpriteFrame(-12,-12,24,24,206,170)
	SpriteFrame(-20,-20,40,40,215,203)
	SpriteFrame(-20,-20,40,40,215,203)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
