//------------Sonic CD GateLight Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 56: TYPE_GATELIGHT


event ObjectDraw
	DrawSprite(Object.PropertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("R3/Objects2.gif")
	SpriteFrame(-8,-8,16,16,147,84)
	SpriteFrame(-8,-8,16,16,164,84)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
