//------------Sonic CD PaletteAnimation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 54: TYPE_PALETTEANIMATION


event ObjectMain
	Object.Value0++
	if Object.Value0==3
		Object.Value0=0
		Object.Value1++
		Object.Value1%=3
		SetActivePalette(Object.Value1,0,240)
	end if
end event


event ObjectStartup
	Object[19].Type=TypeName[PaletteAnimation]
	Object[19].Priority=1
	CopyPalette(0, 0, 1, 0, 256)
	CopyPalette(0, 0, 2, 0, 256)
	temp0=0
	temp1=0
	temp2=32
	while temp0<3
		LoadPalette("R3C_PalCycle.act",temp0,160,temp1,temp2)
		temp0++
		temp1+=32
		temp2+=32
	loop
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
