//------------Sonic CD Anton Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 36: TYPE_ANTON


event ObjectMain
	if Object.PropertyValue==0
		Object.Frame+=2
		switch Object.State
		case 0
			Object.XPos-=65536
			Object.Value0--
			if Object.Value0==-128
				Object.State=1
				Object.Direction=FACING_LEFT
			end if
			ObjectTileGrip(0,0,20,0)
			if CheckResult==0
				Object.State=1
				Object.Value0=-128
				Object.Direction=FACING_LEFT
			end if
			break
		case 1
			Object.XPos+=65536
			Object.Value0++
			if Object.Value0==128
				Object.State=0
				Object.Direction=FACING_RIGHT
			end if
			ObjectTileGrip(0,0,20,0)
			if CheckResult==0
				Object.State=0
				Object.Value0=128
				Object.Direction=FACING_RIGHT
			end if
			break

		end switch
	else
		Object.Frame++
		switch Object.State
		case 0
			Object.XPos-=32768
			Object.Value0--
			if Object.Value0==-256
				Object.State=1
				Object.Direction=FACING_LEFT
			end if
			ObjectTileGrip(0,0,20,0)
			if CheckResult==0
				Object.State=1
				Object.Value0=-256
				Object.Direction=FACING_LEFT
			end if
			break
		case 1
			Object.XPos+=32768
			Object.Value0++
			if Object.Value0==256
				Object.State=0
				Object.Direction=FACING_RIGHT
			end if
			ObjectTileGrip(0,0,20,0)
			if CheckResult==0
				Object.State=0
				Object.Value0=256
				Object.Direction=FACING_RIGHT
			end if
			break

		end switch
	end if
	Object.Frame&=15
	CallFunction(StageSetup_CheckGoodFuture)
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -12,-18,12,20, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
		if CheckResult==1
			CallFunction(PlayerObject_BadnikBreak)
		endif
	next
end event


event ObjectDraw
	temp0=Object.Frame
	temp0>>=3
	if Object.PropertyValue==0
		temp0+=4
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
		temp0-=4
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
		temp0+=6
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
	else
		temp0+=4
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
		temp0-=2
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
		temp0+=4
		DrawSpriteFX(temp0,FX_FLIP,Object.XPos,Object.YPos)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-12,-19,24,32,1,1)
	SpriteFrame(-12,-20,24,32,1,1)
	SpriteFrame(-12,-19,24,32,26,1)
	SpriteFrame(-12,-20,24,32,26,1)
	SpriteFrame(-8,4,16,16,1,34)
	SpriteFrame(-8,4,16,16,18,34)
	SpriteFrame(14,-4,8,8,35,34)
	SpriteFrame(18,-5,8,8,35,34)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
