//------------Sonic CD BackgroundFX Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 69: TYPE_BACKGROUNDFX


event ObjectDraw
	if Screen.YOffset>512
		temp0=Screen.YOffset
		temp0-=512
		temp0<<=15
		FlipSign(temp0)
		TileLayer[1].ScrollPos=temp0
	else
		TileLayer[1].ScrollPos=0
	end if
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
