//------------Sonic CD Boost Spinner Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 68: TYPE_BOOSTSPINNER


event ObjectMain
	if Object.State==0
		if Object.Frame==3
			foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
				BoxCollisionTest(C_TOUCH, object.entityPos, 0,-24,128,8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
				if CheckResult==1
					Object.State=1
					Object.Value2=4
				end if
			next
		end if
	end if
end event


event ObjectDraw
	temp0=Object.Value0
	temp0-=Object.XPos
	temp0>>=20
	Object.Frame=temp0
	if Object.Frame>3
		Object.Frame=3
	end if
	if Object.State==1
		DrawSpriteXY(Object.Value2,Object.Value0,Object.YPos)
		Object.Value1++
		if Object.Value1==3
			Object.Value1=0
			Object.Value2++
			if Object.Value2==16
				Object.State=0
			end if
		end if
	else
		DrawSpriteXY(Object.Frame,Object.Value0,Object.YPos)
	end if
end event


event ObjectStartup
	ArrayPos0=32
	foreach (TypeName[BoostSpinner], ArrayPos0, ALL_ENTITIES)
		Object[ArrayPos0].DrawOrder=4
	next
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-24,-24,48,48,1,82)
	SpriteFrame(-34,-24,56,48,50,82)
	SpriteFrame(-38,-24,57,48,107,82)
	SpriteFrame(-40,-24,56,48,1,131)
	SpriteFrame(-40,-24,56,48,58,131)
	SpriteFrame(-40,-24,64,48,58,180)
	SpriteFrame(-40,-24,56,48,1,180)
	SpriteFrame(-40,-24,64,48,123,180)
	SpriteFrame(-40,-24,56,48,58,131)
	SpriteFrame(-40,-24,64,48,58,180)
	SpriteFrame(-40,-24,56,48,1,180)
	SpriteFrame(-40,-24,64,48,123,180)
	SpriteFrame(-40,-24,56,48,58,131)
	SpriteFrame(-40,-24,64,48,58,180)
	SpriteFrame(-40,-24,56,48,1,180)
	SpriteFrame(-40,-24,64,48,123,180)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
