//------------Sonic CD BossShoulder Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 51: TYPE_BOSSSHOULDER


event ObjectMain
	switch Object.State
	case 0
		Object.State=1
		ArrayPos0=Object.Value0
		Object.XPos=Object[ArrayPos0].XPos
		Object.XPos+=1572864
		Object.YPos=Object[ArrayPos0].YPos
		Object.YPos-=786432
		break
	case 1
		ArrayPos0=Object.Value0
		Object.XPos=Object[ArrayPos0].XPos
		Object.XPos+=1572864
		Object.YPos=Object[ArrayPos0].YPos
		Object.YPos-=786432
		break
	case 2
		Object.Value2-=1536
		Object.Value5+=6144
		Object.XPos+=Object.Value2
		Object.YPos+=Object.Value5
		if Object.OutOfBounds==1
			Object.Type=TypeName[BlankObject]
			Object.Priority=0
		end if
		break

	end switch
end event


event ObjectDraw
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-24,-12,40,24,66,66)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
