//------------Sonic CD Bullet Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 39: TYPE_BULLET


event ObjectMain
	Object.Value2+=8192
	Object.XPos+=Object.Value1
	Object.YPos+=Object.Value2
	if Object.OutOfBounds==1
		Object.Type=TypeName[BlankObject]
	else
		temp0=Screen.YOffset
		temp0-=8
		temp0<<=16
		if Object.YPos<temp0
			Object.Type=TypeName[BlankObject]
		end if
	end if
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_TOUCH, object.entityPos, -4,-4,4,4, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
		if CheckResult==1
			CallFunction(PlayerObject_Hit)
		end if
	next
end event


event ObjectDraw
	DrawSprite(Object.Frame)
	Object.Value0++
	if Object.Value0>2
		Object.Value0=0
		Object.Frame++
		Object.Frame&=3
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-4,-4,8,8,166,34)
	SpriteFrame(-4,-4,8,8,175,34)
	SpriteFrame(-6,-6,12,12,101,93)
	SpriteFrame(-6,-6,12,12,114,93)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
