//------------Sonic CD Diag Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 46: TYPE_DIAGPLATFORM


event ObjectMain
	Object.Value5=Oscillation
	Object.Value5<<=1
	if Object.PropertyValue==1
		Object.Value5+=256
	end if
	Cos(Object.Value2,Object.Value5)
	Object.Value2*=6144
	Object.Value2+=Object.XPos
	Object.Value2&=-65536
	Object.Value2-=Object.Value1
	Cos(Object.Value4,Object.Value5)
	FlipSign(Object.Value4)
	Object.Value4*=Object.Value6
	Object.Value4+=Object.YPos
	Object.Value4&=-65536
	Object.Value4-=Object.Value3
	
	temp0=Object.XPos
	Object.XPos=Object.Value1
	temp1=Object.YPos
	Object.YPos=Object.Value3

	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, -32,-9,32,12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if CheckResult==1
			Object.Value0=1
			object[currentPlayer].XPos+=Object.Value2
			object[currentPlayer].YPos+=Object.Value4
		end if
	next
	Object.XPos=temp0
	Object.YPos=temp1
end event


event ObjectDraw
	Cos(Object.Value1,Object.Value5)
	Object.Value1*=6144
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	Cos(Object.Value3,Object.Value5)
	FlipSign(Object.Value3)
	Object.Value3*=Object.Value6
	Object.Value3+=Object.YPos
	Object.Value3&=-65536
	DrawSpriteXY(0,Object.Value1,Object.Value3)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-32,-16,64,32,101,109)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[DiagPlatform]
			if Object[ArrayPos0].PropertyValue>1
				Object[ArrayPos0].Value6=-6144
				Object[ArrayPos0].PropertyValue-=2
			else
				Object[ArrayPos0].Value6=6144
			end if
		end if
		ArrayPos0++
	loop
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
