//------------Sonic CD Horz Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 44: TYPE_HORZPLATFORM


event ObjectMain
	Object.Value5=Oscillation
	Object.Value5<<=1
	if Object.PropertyValue==1
		Object.Value5+=256
	end if
	Cos(Object.Value4,Object.Value5)
	Object.Value4*=6144
	Object.Value4+=Object.XPos
	Object.Value4&=-65536
	Object.Value4-=Object.Value3
	if Object.Value0==1
		if Object.Value1<16
			Object.Value1++
			temp0=Object.Value1
			temp0&=3
			if temp0==3
				Object.Value2=65536
			else
				Object.Value2=0
			end if
		else
			Object.Value2=0
		end if
	else
		if Object.Value1>0
			Object.Value1--
			temp0=Object.Value1
			temp0&=3
			if temp0==3
				Object.Value2=-65536
			else
				Object.Value2=0
			end if
		else
			Object.Value2=0
		end if
	end if
	Object.Value0=0
	
	temp0=Object.XPos
	Object.XPos=Object.Value3
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		BoxCollisionTest(C_PLATFORM, object.entityPos, -32,-9,32,12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
		if CheckResult==1
			Object.Value0=1
			object[currentPlayer].XPos+=Object.Value4
			object[currentPlayer].YPos+=Object.Value2
		end if
	next
	Object.XPos=temp0
end event


event ObjectDraw
	Cos(Object.Value3,Object.Value5)
	Object.Value3*=6144
	Object.Value3+=Object.XPos
	Object.Value3&=-65536
	Object.YPos+=Object.Value2
	DrawSpriteXY(0,Object.Value3,Object.YPos)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-32,-16,64,32,101,109)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
