//------------Sonic CD Log Interior Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 51: TYPE_LOGINTERIOR


event ObjectDraw
	DrawSprite(Object.PropertyValue)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-16,-16,32,32,190,197)
	SpriteFrame(-16,-16,32,32,223,197)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
