//------------Sonic CD PaletteAnimation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 64: TYPE_PALETTEANIMATION


event ObjectMain
	Object.Value0++
	if Object.Value0==8
		Object.Value0=0
		Object.Value1++
		Object.Value1%=3
		SetActivePalette(Object.Value1,0,240)
	endif
end event


event ObjectStartup
	Object[19].Type=TypeName[PaletteAnimation]
	Object[19].Priority=1

	temp0=0
	temp1=1
	while temp0<3
		CopyPalette(temp0,0,temp1,0,256)
		RotatePalette(temp1,177,179,1)
		RotatePalette(temp1,172,174,0)
		temp0++
		temp1++
	loop
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
