//------------Sonic CD PaletteAnimation Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 64: TYPE_PALETTEANIMATION


event ObjectMain
	Object.Value0++
	if Object.Value0==8
		Object.Value0=0
		Object.Value1++
		Object.Value1%=3
		SetActivePalette(Object.Value1,0,240)
	endif
end event


event ObjectStartup
	Object[19].Type=TypeName[PaletteAnimation]
	Object[19].Priority=1
	temp0=1
	while temp0<3
		RotatePalette(0,177,179,1)
		RotatePalette(0,172,174,0)
		CopyPalette(0,0,temp0,0,256)
		temp0++
	loop
	RotatePalette(0,177,179,1)
	RotatePalette(0,172,174,0)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
