//------------Sonic CD Small Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 43: TYPE_SMALLPLATFORM


event ObjectMain
	if Object.Value0==1
		if Object.Value1<16
			Object.Value1++
			temp0=Object.Value1
			temp0&=3
			if temp0==3
				Object.Value2=65536
			else
				Object.Value2=0
			end if
		else
			Object.Value2=0
		end if
	else
		if Object.Value1>0
			Object.Value1--
			temp0=Object.Value1
			temp0&=3
			if temp0==3
				Object.Value2=-65536
			else
				Object.Value2=0
			end if
		else
			Object.Value2=0
		end if
	end if
	Object.Value0=0
    
    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        BoxCollisionTest(C_PLATFORM, object.entityPos, -16,-9,16,12, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
        if CheckResult==1
		    Object.Value0=1
		    object[currentPlayer].YPos+=Object.Value2
            object[currentPlayer].XPos+=Object.Value3
            object[currentPlayer].YPos+=Object.Value4
        end if
    next
end event


event ObjectDraw
	Object.YPos+=Object.Value2
	DrawSprite(0)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-16,-16,32,32,190,101)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
