//------------Sonic CD Swing Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 63: TYPE_SWINGPLATFORM


event ObjectMain
	Object.Value5+=2
	Object.Value5&=511
	Sin(Object.Value0,Object.Value5)
	Object.Value0>>=2
	Object.Value0+=128
	temp1=Object.PropertyValue
	temp1++
	temp1<<=4
	Cos(Object.Value3,Object.Value0)
	Object.Value3*=temp1
	Object.Value3<<=7
	Object.Value3+=Object.XPos
	Object.Value3&=-65536
	Object.Value3-=Object.Value1
	Sin(Object.Value4,Object.Value0)
	Object.Value4*=temp1
	Object.Value4<<=7
	Object.Value4+=Object.YPos
	Object.Value4&=-65536
	Object.Value4-=Object.Value2
    
	temp0=Object.XPos
	temp1=Object.YPos
	Object.XPos=Object.Value1
	Object.YPos=Object.Value2
    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        BoxCollisionTest(C_PLATFORM, object.entityPos, -24,-6,24,8, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
        if CheckResult==1
            object[currentPlayer].XPos+=Object.Value3
            object[currentPlayer].YPos+=Object.Value4
        end if
    next
	Object.XPos=temp0
	Object.YPos=temp1
end event


event ObjectDraw
	DrawSprite(0)
	temp0=0
	temp1=16
	while temp0<Object.PropertyValue
		Cos(temp2,Object.Value0)
		temp2*=temp1
		temp2<<=7
		temp2+=Object.XPos
		Sin(temp3,Object.Value0)
		temp3*=temp1
		temp3<<=7
		temp3+=Object.YPos
		DrawSpriteXY(1,temp2,temp3)
		temp0++
		temp1+=16
	loop
	Cos(Object.Value1,Object.Value0)
	Object.Value1*=temp1
	Object.Value1<<=7
	Object.Value1+=Object.XPos
	Object.Value1&=-65536
	Sin(Object.Value2,Object.Value0)
	Object.Value2*=temp1
	Object.Value2<<=7
	Object.Value2+=Object.YPos
	Object.Value2&=-65536
	DrawSpriteXY(2,Object.Value1,Object.Value2)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects2.gif")
	SpriteFrame(-8,-8,16,16,173,230)
	SpriteFrame(-8,-8,16,16,190,230)
	SpriteFrame(-24,-8,48,16,207,230)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
