//------------Sonic CD Vert Platform Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//

//-------Aliases-------//
#alias 45: TYPE_VERTPLATFORM


event ObjectMain
	Object.Value3=Oscillation
	Object.Value3<<=1
	if Object.PropertyValue==1
		Object.Value3+=256
	end if
	Sin(Object.Value2,Object.Value3)
	Object.Value2*=6144
	Object.Value2+=Object.YPos
	Object.Value2&=-65536
	Object.Value2-=Object.Value1
    
    foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
        temp0=Object.YPos
        Object.YPos=Object.Value1
        BoxCollisionTest(C_PLATFORM, object.entityPos, -32,-9,32,12, currentPlayer, object[currentPlayer].value40, object[currentPlayer].value38, object[currentPlayer].value41, object[currentPlayer].value39)
        if CheckResult==1
            object[currentPlayer].YPos+=Object.Value2
        end if
        Object.YPos=temp0
    next
end event

event ObjectDraw
	Sin(Object.Value1,Object.Value3)
	Object.Value1*=6144
	Object.Value1+=Object.YPos
	Object.Value1&=-65536
	DrawSpriteXY(0,Object.XPos,Object.Value1)
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects.gif")
	SpriteFrame(-32,-16,64,32,101,109)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
