//------------Sonic CD WaterfallSplash Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 66: TYPE_WATERFALLSPLASH


event ObjectDraw
	temp0=Object.Frame
	temp0>>=2
	DrawSprite(temp0)
	Object.Frame++
	if Object.Frame>11
		Object.Type=TypeName[BlankObject]
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R1/Objects3.gif")
	SpriteFrame(-16,-16,32,32,1,221)
	SpriteFrame(-12,-12,24,24,34,221)
	SpriteFrame(-8,-8,16,16,59,221)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
