//------------Sonic CD Boundary Adjust Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 50: TYPE_BOUNDARYADJUST


event ObjectMain
	if Object.PropertyValue==0
		if object[0].XPos>Object.XPos
			Stage.NewYBoundary2=520
		else
			Stage.NewYBoundary2=768
		end if
	else
		if object[0].XPos<Object.XPos
			Stage.NewYBoundary2=520
		else
			Stage.NewYBoundary2=768
		end if
	end if
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
