//------------Sonic CD InvisibleBarrier Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 57: TYPE_INVISIBLEBARRIER


event ObjectMain
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		if object[currentPlayer].Angle==0
			BoxCollisionTest(C_TOUCH, object.entityPos, -16, -14, 16, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			if CheckResult==1
				object[currentPlayer].XPos=object[currentPlayer].CollisionLeft
				object[currentPlayer].XPos<<=16
				object[currentPlayer].XPos+=Object.XPos
				object[currentPlayer].XPos-=1048576
			end if
		end if
	next
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
