//------------Sonic CD Lightning Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 61: TYPE_LIGHTNING


event ObjectMain
	switch Object.State
	case 0
		if Object.Value0<256
			Object.Value0++
		else
			Object.Value0=0
			Object.Alpha=254
			Object.Value1=128
			Object.State++
		end if
		break
	case 1
		if Object.Alpha>0
			Object.Alpha-=2
		else
			Object.State=0
			Object.Frame++
			Object.Frame&=3
		end if
		if Object.Value1>0
			Object.Value1-=4
		end if
		break

	end switch
end event


event ObjectDraw
	if Object.State>0
		if Object.DrawOrder==1
			Object.YPos=Screen.YOffset
			Object.YPos*=Object.PropertyValue
			Object.YPos>>=7
			FlipSign(Object.YPos)
			Object.YPos+=312
			temp0=Object.Value1
			temp0>>=1
			DrawRect(0,0,Screen.XSize,Screen.YSize,224,192,128,temp0)
			temp0=Screen.XOffset
			temp0>>=3
			temp0&=511
			FlipSign(temp0)
			temp1=Object.Frame
			temp0+=64
			if temp0<-64
				temp0+=512
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
				temp0-=512
			else
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
			end if
			temp1++
			temp1&=3
			temp0+=128
			if temp0<-64
				temp0+=512
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
				temp0-=512
			else
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
			end if
			temp1++
			temp1&=3
			temp0+=128
			if temp0<-64
				temp0+=512
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
				temp0-=512
			else
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
			end if
			temp1++
			temp1&=3
			temp0+=96
			if temp0<-64
				temp0+=512
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
				temp0-=512
			else
				DrawSpriteScreenFX(temp1,FX_INK,temp0,Object.YPos)
			end if
			SetDrawListEntityRef(Object.entityPos,5,Screen[5].DrawListSize)
			Screen[5].DrawListSize++
			Object.DrawOrder=5
		else
			DrawRect(0,0,Screen.XSize,Screen.YSize,224,224,192,Object.Value1)
			Object.DrawOrder=1
		end if
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R7/Objects3.gif")
	SpriteFrame(-8,0,16,40,43,140)
	SpriteFrame(-8,0,16,24,60,140)
	SpriteFrame(-16,0,32,40,77,132)
	SpriteFrame(-8,0,16,24,60,140)
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[Lightning]
			Object[ArrayPos0].Priority=1
			Object[ArrayPos0].DrawOrder=1
			Object[ArrayPos0].InkEffect=2
		end if
		ArrayPos0++
	loop
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
