//------------Sonic CD Path Swap Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 38: TYPE_PATHSWAP


event ObjectMain
	if Object.State==1
		if Object.Value0<39
			Object.Value0++
		else
			Object.State=0
			Object.Value0=0
			Object.Priority=0
		end if
		PathSwap_Frame=Object.Value0
		PathSwap_Frame/=5
	end if
	if PathSwap_Flag==0
		temp0=Object.Value5
	else
		temp0=Object.Value6
	end if
	if Object.PropertyValue!=1
		SetTileLayerEntry(temp0,0,Object.Value1,Object.Value2)
		temp0++
		SetTileLayerEntry(temp0,0,Object.Value3,Object.Value2)
		temp0++
		SetTileLayerEntry(temp0,0,Object.Value1,Object.Value4)
		temp0++
		SetTileLayerEntry(temp0,0,Object.Value3,Object.Value4)
	end if

	if Object.PropertyValue<2
		if Object.State==0
			if PathSwap_Frame==0
				foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
					BoxCollisionTest(C_TOUCH, object.entityPos, -16, -16, 16, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
					if CheckResult==1
						if Object.Value7==0
							Object.State=1
							Object.Priority=1
							Object.Value7=1
							PathSwap_Flag++
							PathSwap_Flag&=1
						end if
					else
						Object.Value7=0
					end if
				next
			end if
		end if
	end if
end event


event ObjectDraw
	if Object.PropertyValue<2
		DrawSprite(PathSwap_Frame)
	end if
end event


event ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	SpriteFrame(-24,-15,48,40,109,18)
	SpriteFrame(-24,-11,48,36,158,22)
	SpriteFrame(-24,-7,48,32,207,26)
	SpriteFrame(-24,-11,48,36,158,63)
	SpriteFrame(-24,-15,48,40,109,59)
	SpriteFrame(-24,-11,48,36,158,63)
	SpriteFrame(-24,-7,48,32,207,26)
	SpriteFrame(-24,-11,48,36,158,22)
	PathSwap_Flag=0
	PathSwap_Frame=0
	ArrayPos0=32
	while ArrayPos0<1056
		if Object[ArrayPos0].Type==TypeName[PathSwap]
			Object[ArrayPos0].Value1=Object[ArrayPos0].iXPos
			Object[ArrayPos0].Value1>>=8
			Object[ArrayPos0].Value1<<=1
			Object[ArrayPos0].Value3=Object[ArrayPos0].Value1
			Object[ArrayPos0].Value3++
			Object[ArrayPos0].Value2=Object[ArrayPos0].iYPos
			Object[ArrayPos0].Value2>>=8
			Object[ArrayPos0].Value2<<=1
			Object[ArrayPos0].Value4=Object[ArrayPos0].Value2
			Object[ArrayPos0].Value4++
			GetTileLayerEntry(Object[ArrayPos0].Value5,0,Object[ArrayPos0].Value1,Object[ArrayPos0].Value2)
			Object[ArrayPos0].Value6=Object[ArrayPos0].Value5
			Object[ArrayPos0].Value6+=4
		end if
		ArrayPos0++
	loop
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
