//------------Sonic CD R7 Setup Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 35: TYPE_R7SETUP

// Function declarations
#function R7Setup_Function49

function R7Setup_Function49
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp3=object[currentPlayer].XPos
		temp3>>=16
		temp3&=255
		temp3+=12544
		temp0-=16
		temp0>>=2
		temp0<<=8
		temp4=object[currentPlayer].YPos
		temp4>>=16
		temp4&=255
		temp4+=temp0
		Get16x16TileInfo(temp0,temp3,temp4,0)
	next
end function


event ObjectMain
	Object.Value0++
	if Object.Value0>1
		TileLayer[1].DeformationOffset++
		Object.Value0=0
	end if
	if Object.Value2>0
		Object.Value2--
	end if
	
	
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp1=object[currentPlayer].XPos
		temp1>>=23
		temp2=object[currentPlayer].YPos
		temp2>>=23
		GetTileLayerEntry(temp0,0,temp1,temp2)
		switch temp0
		case 16
		case 17
		case 18
		case 19
			CallFunction(R7Setup_Function49)
			if object[currentPlayer].CollisionMode==0
				if temp0==1001
					temp1&=1022
					temp2&=1022
					SetTileLayerEntry(20,0,temp1,temp2)
					temp1++
					SetTileLayerEntry(21,0,temp1,temp2)
					temp1--
					temp2++
					SetTileLayerEntry(22,0,temp1,temp2)
					temp1++
					SetTileLayerEntry(23,0,temp1,temp2)
				end if
			else
				if object[currentPlayer].Speed>0
					if temp0==1003
						temp1&=1022
						temp2&=1022
						SetTileLayerEntry(20,0,temp1,temp2)
						temp1++
						SetTileLayerEntry(21,0,temp1,temp2)
						temp1--
						temp2++
						SetTileLayerEntry(22,0,temp1,temp2)
						temp1++
						SetTileLayerEntry(23,0,temp1,temp2)
					end if
				end if
			end if
			break
		case 20
		case 21
		case 22
		case 23
			CallFunction(R7Setup_Function49)
			if object[currentPlayer].CollisionMode==0
				if temp0==1000
					temp1&=1022
					temp2&=1022
					SetTileLayerEntry(16,0,temp1,temp2)
					temp1++
					SetTileLayerEntry(17,0,temp1,temp2)
					temp1--
					temp2++
					SetTileLayerEntry(18,0,temp1,temp2)
					temp1++
					SetTileLayerEntry(19,0,temp1,temp2)
				end if
			else
				if object[currentPlayer].Speed<0
					if temp0==1002
						temp1&=1022
						temp2&=1022
						SetTileLayerEntry(16,0,temp1,temp2)
						temp1++
						SetTileLayerEntry(17,0,temp1,temp2)
						temp1--
						temp2++
						SetTileLayerEntry(18,0,temp1,temp2)
						temp1++
						SetTileLayerEntry(19,0,temp1,temp2)
					end if
				end if
			end if
			break
		case 24
		case 25
		case 26
		case 27
			CallFunction(R7Setup_Function49)
			if temp0==1001
				temp1&=1022
				temp2&=1022
				SetTileLayerEntry(28,0,temp1,temp2)
				temp1++
				SetTileLayerEntry(29,0,temp1,temp2)
				temp1--
				temp2++
				SetTileLayerEntry(30,0,temp1,temp2)
				temp1++
				SetTileLayerEntry(31,0,temp1,temp2)
			end if
			break
		case 28
		case 29
		case 30
		case 31
			CallFunction(R7Setup_Function49)
			if temp0==1000
				temp1&=1022
				temp2&=1022
				SetTileLayerEntry(24,0,temp1,temp2)
				temp1++
				SetTileLayerEntry(25,0,temp1,temp2)
				temp1--
				temp2++
				SetTileLayerEntry(26,0,temp1,temp2)
				temp1++
				SetTileLayerEntry(27,0,temp1,temp2)
			end if
			break

		end switch
		if Object.Value2==0
			temp0=object[currentPlayer].Speed
			if temp0<0
				FlipSign(temp0)
			end if
			if temp0>655360
				temp3=object[currentPlayer].XPos
				temp3>>=16
				temp4=object[currentPlayer].YPos
				temp4>>=16
				temp4+=8
				Get16x16TileInfo(temp0,temp3,temp4,8)
				if temp0==1
					Object.Value2=4
					CreateTempObject(TypeName[FireTrail],0,object[currentPlayer].XPos,object[currentPlayer].YPos)
					if object[currentPlayer].Speed<0
						Object[TempObjectPos].Direction=FACING_LEFT
					else
						Object[TempObjectPos].Direction=FACING_RIGHT
					end if
					Object[TempObjectPos].DrawOrder=4
					Object[TempObjectPos].iYPos+=object[currentPlayer].CollisionBottom
				end if
			end if
		end if
	next
end event


event ObjectStartup
	Object[19].Type=TypeName[R7Setup]
	Object[19].Priority=1
	SetLayerDeformation(2,128,8,0,0,0)
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
