//------------Sonic CD Solid Block Script-------------//
//--------Scripted by Christian Whitehead 'The Taxman'--------//
//-------Unpacked By Rubberduckycooly's Script Unpacker-------//
//-----Adapted to RSDKv4 by Luciano (Xeeynamo) Ciccariello----//

//-------Aliases-------//
#alias 37: TYPE_SOLIDBLOCK


event ObjectMain
	foreach (GROUP_PLAYERS, currentPlayer, ACTIVE_ENTITIES)
		temp0=object[currentPlayer].YPos
		switch Object.PropertyValue
		case 0
		case 7
			BoxCollisionTest(C_BOX, object.entityPos, -16, -16, 16, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 1
			BoxCollisionTest(C_BOX, object.entityPos, -32, -16, 32, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 2
			BoxCollisionTest(C_BOX, object.entityPos, -48, -16, 48, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 3
			BoxCollisionTest(C_BOX, object.entityPos, -64, -16, 64, 16, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 4
			BoxCollisionTest(C_BOX, object.entityPos, -16, -32, 16, 32, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 5
			BoxCollisionTest(C_BOX, object.entityPos, -16, -48, 16, 48, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break
		case 6
			BoxCollisionTest(C_BOX, object.entityPos, -16, -64, 16, 64, currentPlayer, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO, HITBOX_AUTO)
			break

		end switch
		if CheckResult==2
			//object[currentPlayer].RCollisionFlag=1 // TODO
		end if
		if object[currentPlayer].Gravity==0
			if CheckResult==4
				object[currentPlayer].YPos=temp0
			end if
		end if
	next
end event


event ObjectDraw
	switch Object.PropertyValue
	case 0
		DrawSprite(0)
		break
	case 1
		temp0=Object.XPos
		temp0-=1048576
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		break
	case 2
		temp0=Object.XPos
		temp0-=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		break
	case 3
		temp0=Object.XPos
		temp0-=3145728
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		temp0+=2097152
		DrawSpriteXY(0,temp0,Object.YPos)
		break
	case 4
		temp0=Object.YPos
		temp0-=1048576
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		break
	case 5
		temp0=Object.YPos
		temp0-=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		break
	case 6
		temp0=Object.YPos
		temp0-=3145728
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		temp0+=2097152
		DrawSpriteXY(0,Object.XPos,temp0)
		break

	end switch
end event


event ObjectStartup
	LoadSpriteSheet("R7/Objects.gif")
	switch Object[24].PropertyValue
	case 0
	case 1
	case 3
		SpriteFrame(-16,-16,32,32,1,1)
		break
	case 2
		SpriteFrame(-16,-16,32,32,117,219)
		break

	end switch
end event

event RSDK
	LoadSpriteSheet("Global/Display.gif")
	SpriteFrame(-16, -16, 32, 32, 1, 143)
end event
